# Ports
# The port for the websocket listener
DFM_WEBSOCKET_PORT=3200
# The port of the HTTP Server
DFM_HTTP_PORT=3201

# Postgres

DFM_DB_USER=dfm
DFM_DB_PASSWORD=dfm
DFM_DB_NAME=dfm_db
# This variable controls whether the database should be used
DFM_USE_DATABASE=true
# Whether or not to log database queries to stdout
DFM_DB_LOG=false
